<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorRipple</item>
        <item name="android:statusBarColor">@color/colorDarkGreen</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="StartingActivityTheme" parent="AppTheme" >
        <item name="android:statusBarColor">@color/colorDarkGreen</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="TabLayoutTheme" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor" > @color/colorForestGreen</item>
        <item name="tabRippleColor"> @null </item>
        <item name="android:background">@color/colorWhiteSmoke</item>
    </style>


    <style name="TabLayoutTextAppearance" parent="TextAppearance.Design.Tab">
<!--        <item name="android:textColor">@color/colorForestGreen</item>-->
<!--        <item name="android:textColorPrimary">@color/colorForestGreen</item>-->
<!--        <item name="android:textColorSecondary">@color/colorDarkGray</item>-->
        <item name="android:fontFamily">@font/telex</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">17sp</item>
    </style>
</resources>
