<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke"
        tools:context=".activities.settings.SettingsActivity">

        <FrameLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/settings_app_bar" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/settings_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorLightSlateGray"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:id="@+id/settings_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhiteSmoke"
                    android:textSize="21sp" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/settings_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="pl.loando.sportnewsmanager.activities.settings.SettingsActivityViewModel" />
    </data>
</layout>
