<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        tools:context=".ui.newsmanagement.newsmanagement.NewsManagementFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            setFadeInAnimation="@{viewModel.isSet}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_beer_bottle_almost_empty"
                    app:setAnimation="@{viewModel.animation}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_view_text"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sites_list"
            showView="@{viewModel.show}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            app:recyclerView_adapter="@{viewModel.adapter}"
            app:set_layoutManager="@{context}" />


        <!--    <com.google.android.material.tabs.TabLayout-->
        <!--        android:id="@+id/tab_layout"-->
        <!--        style="@style/TabLayoutTheme"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="top"-->
        <!--        tabSelectedListener="@{viewModel.navigator}"-->
        <!--        app:tabBackground="@drawable/tab_layout_selector"-->
        <!--        app:tabTextAppearance="@style/TabLayoutTextAppearance"-->
        <!--        >-->
        <!--        <com.google.android.material.tabs.TabItem android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/Sites"-->
        <!--            />-->
        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/Teams"/>-->
        <!--    </com.google.android.material.tabs.TabLayout>-->

        <!--    <FrameLayout-->
        <!--        android:id="@+id/news_management_container"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_below="@id/tab_layout" />-->

    </LinearLayout>

    <data>

        <variable
            name="viewModel"
            type="pl.loando.sportnewsmanager.ui.newsmanagement.newsmanagement.NewsManagementViewModel" />
    </data>
</layout>
