<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/telex"
            android:text="@string/popular_sites_title"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </LinearLayout>

    <data>

        <variable
            name="viewModel"
            type="pl.loando.sportnewsmanager.adapters.PopularSitesListAdapterViewModel" />
    </data>
</layout>