<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke"
        tools:context=".ui.settings.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_rounded_gray_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dark_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="7"
                        android:text="Ciemny Motyw"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/check_darkmode"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="3"
                        android:checked="@={viewModel.darkModeState}"
                        android:onCheckedChanged="@{viewModel::onCheckedChanged}"
                        android:switchMinWidth="56dp"
                        android:thumb="@drawable/switch_thumb_on"
                        android:track="@drawable/track_selector" />
                </TableRow>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorWhiteSmoke" />

            <LinearLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="5"
                        android:text="Język"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:onClick="@{()->viewModel.onLanguageClick()}"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@{viewModel.languageText}"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorWhiteSmoke"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="2"
                            android:src="@{viewModel.languageIcon}" />
                    </LinearLayout>
                </TableRow>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorWhiteSmoke" />

            <LinearLayout
                android:id="@+id/orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="11">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="6"
                        android:text="Pokazuj pierwsze"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:onClick="@{()->viewModel.onOrderClick()}"
                        android:text="@{viewModel.orderText}"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="18sp" />
                </TableRow>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorWhiteSmoke" />

            <LinearLayout
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="7"
                        android:text="Otrzymuj powiadomienia"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/check_notification"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:checked="@={viewModel.notificationState}"
                        android:onCheckedChanged="@{viewModel::onCheckedChanged}"
                        android:switchMinWidth="56dp"
                        android:thumb="@drawable/switch_thumb_on"
                        android:track="@drawable/track_selector" />
                </TableRow>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorWhiteSmoke" />

            <LinearLayout
                android:id="@+id/default_overlap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="5"
                        android:text="Domyślna zakładka"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:onClick="@{()->viewModel.onOverlapClick()}"
                        android:text="@{viewModel.overlapText}"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="18sp" />
                </TableRow>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorWhiteSmoke" />

            <LinearLayout
                android:id="@+id/show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="5"
                        android:text="Wyświetlaj"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:onClick="@{()->viewModel.onShowClick()}"
                        android:text="@{viewModel.showText}"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="18sp" />
                </TableRow>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorWhiteSmoke" />

            <LinearLayout
                android:id="@+id/proposed_sites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="7"
                        android:text="Proponowane strony"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/check_proposed_sites"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:checked="@={viewModel.proposedSitesState}"
                        android:onCheckedChanged="@{viewModel::onCheckedChanged}"
                        android:switchMinWidth="56dp"
                        android:thumb="@drawable/switch_thumb_on"
                        android:track="@drawable/track_selector" />
                </TableRow>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorWhiteSmoke" />

            <LinearLayout
                android:id="@+id/send_opinion"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="9"
                        android:text="Wyślij opinie"
                        android:textColor="@color/colorWhiteSmoke"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_right_arrowheads" />
                </TableRow>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <data>

        <variable
            name="viewModel"
            type="pl.loando.sportnewsmanager.ui.settings.SettingsViewModel" />
    </data>
</layout>
