<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_slate_gray_background_with_border"
        android:padding="2dp"
        tools:context=".ui.spinnerview.SpinnerViewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@{viewModel.title}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorWhiteSmoke"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhiteSmoke" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sites_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:padding="5dp"
                app:recyclerView_adapter="@{viewModel.adapter}"
                app:set_layoutManager="@{context}" />
        </LinearLayout>
    </ScrollView>

    <data>

        <variable
            name="viewModel"
            type="pl.loando.sportnewsmanager.ui.spinnerview.SpinnerViewViewModel" />
    </data>
</layout>